spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

Ambiente de produccion
spring.datasource.url=jdbc:mysql://uv5ukwb9ohgfaify:bNQ5TFv3denN5tVOhuY0@bmjgyd2tirnxych9sxrr-mysql.services.clever-cloud.com:3306/bmjgyd2tirnxych9sxrr
spring.datasource.username=uv5ukwb9ohgfaify
spring.datasource.password=bNQ5TFv3denN5tVOhuY0

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3307/backendweb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#JWT
jwt.secret = secret
jwt.expiration = 3600